{
  "name": "myblockchainproject",
  "version": "1.0.0",
  "description": "My First Individual Project in Blockchain related in typescript.",
  "main": "index.js",
  "scripts": {
    "compile": "npx solc --bin --abi --include-path node_modules/ --base-path . contracts/SimpleStorage.sol"
  },
  "author": "James Kim",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "ethers": "^6.3.0",
    "fs-extra": "^11.1.1",
    "solc": "^0.8.19"
  }
}
